logging.level.root=DEBUG
logging.level.blog=WARN
logging.level.org=WARN
logging.level.org.hibernate.SQL=WARN
logging.level.org.springframework.security=WARN

server.port=8080
server.error.path=/error
server.error.whitelabel.enabled=false
server.tomcat.max-swallow-size=10MB
server.tomcat.max-http-form-post-size=10MB

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=m$Zo92L^GSPu
spring.datasource.url=jdbc:mysql://localhost:3306/quotependium?allowPublicKeyRetrieval=true&useSSL=false&createDatabaseIfNotExist=true&serverTimezone=UTC

spring.servlet.multipart.max-file-size=3MB
spring.servlet.multipart.max-request-size=3MB
spring.servlet.multipart.enabled=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.jakarta.persistence.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.config.import=optional:classpath:admin.properties